﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notes.Android", "Notes\Notes.Android\Notes.Android.csproj", "{2D39D14F-6993-42E1-913B-32D08395C453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notes.iOS", "Notes\Notes.iOS\Notes.iOS.csproj", "{5025ECA1-4C32-44CC-B330-73F6154A0F5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notes", "Notes\Notes\Notes.csproj", "{F4492D64-D350-4E5B-9031-87986AB03B42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D39D14F-6993-42E1-913B-32D08395C453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Release|iPhone.Build.0 = Release|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2D39D14F-6993-42E1-913B-32D08395C453}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Debug|Any CPU.Build.0 = Debug|iPhone
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Debug|iPhone.Build.0 = Debug|iPhone
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Release|iPhone.ActiveCfg = Release|iPhone
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Release|iPhone.Build.0 = Release|iPhone
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Release|iPhone.Deploy.0 = Release|iPhone
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5025ECA1-4C32-44CC-B330-73F6154A0F5E}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Release|iPhone.Build.0 = Release|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F4492D64-D350-4E5B-9031-87986AB03B42}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1320E2CC-4030-4D5A-B892-6BA583828F5B}
	EndGlobalSection
EndGlobal
